# 학생들이 1주차에 했던 방식
name = "철수"
age = 16

print("안녕하세요")
print(name)
print("입니다. 저는")
print(age)
print("살이에요")


# 마법의 f!
name = "철수"
age = 16

print(f"안녕하세요 {name}입니다. 저는 {age}살이에요")

day = "monmon"
time = "noonnoon"
print(f"Today is{day}, and the time is{time}.")
# 이것은 빈칸이 있는 문장이에요
# "안녕하세요 ___입니다. 저는 ___살이에요"

# f-string으로 빈칸을 채워보세요!
name = "영희"
age = 15
print(f"안녕하세요 {name}입니다. 저는 {age}살이에요")

#템플릿을 만든다고 생각해보세요

이름 = "김철수"
상 = "최우수상"
날짜 = "2024년 3월"

print(f"{이름}님께 {상}을 드립니다. {날짜}")
# 결과: 김철수님께 최우수상을 드립니다. 2024년 3월

# 학생들이 직접 해보기
내이름 = input("이름을 입력하세요: ")
내나이 = input("나이를 입력하세요: ")

print(f"와! {내이름}님이 {내나이}살이군요!")
print(f"{내이름}님 안녕하세요!")

동물 = "고양이"
소리 = "야옹"
print(f"{동물}이 {소리} 하고 웁니다")

# 학생들이 바꿔보기
동물 = "강아지"  
소리 = "멍멍"
print(f"{동물}이 {소리} 하고 웁니다")


#3가지만 기억하기

# f를 앞에 붙이기: f"문장"
# 변수는 중괄호 안에: {변수이름}
# 따옴표는 밖에: f"문장 {변수} 문장"

# 맞는 예시
name = "철수"
print(f"안녕 {name}야")  # ✅

# 틀린 예시 (학생들이 자주 하는 실수)
# print("안녕 {name}야")   # ❌ f가 없음
# print(f"안녕 name야")    # ❌ 중괄호가 없음

# 선생님이 템플릿 제시
# print(f"오늘 {   }를 먹고 {   }에 갔어요")

# 학생들이 채우기
음식 = input("음식: ")
장소 = input("장소: ")
print(f"오늘 {음식}를 먹고 {장소}에 갔어요")


날씨 = input("오늘 날씨: ")
기분 = input("오늘 기분: ")
한일 = input("오늘 한 일: ")

print(f"오늘은 날씨가 {날씨}였고, 기분이 {기분}였어요.")
print(f"그리고 {한일}을 했습니다!")


name = "철수"

# 이렇게 하지 마세요!
# print(f안녕 {name}야)      # ❌ 따옴표 없음
# print(f"안녕 name야")      # ❌ 중괄호 없음  
# print("안녕 {name}야")     # ❌ f 없음

# 이렇게 하세요!
print(f"안녕 {name}야")    # ✅