print('hello!')
print('hello!')
print('hello!')
print('hello!')
print('안녕!')
print('안녕! 나는 아무개야😁')
# 프린트는 따옴표 사이 글자를 입력하면 그 내용을 그대로 출력하는 기능을 갖고 있어. 영어와 한글, 모든 언어 인식하고 그림도 출력하지.
#주의할 점은 여는 따옴표와 닫는 따옴표 모양이 같아야 된다는거야. '' 혹은 ""
#샾을 치면 주석처럼 글을 쓸 수 있어. 코드로 인식하지 않고 패스하지.
#중요한 점*** 주석을 한 번에 여러 줄을 생성하거나 쉽게 껐다 키려면 ctrl / 를 기억해.

print('🍬🍬🍫🍫🍫🍬🍬')
print('  사탕 좋아해? ')
print('🍬🍬🍫🍫🍫🍬🍬')
print('  나는 빵이 좋더라  ')
print('🥐🥐🥨🥐🍞🧈🍞🥐🥞')
print('    어떤게 좋을까?   ')
print('🧁🍦🍧🍦🍩🍪🎂🍰')

#변수를 만들어 프린트로 출력할 수도 있어.
변수 = '안녕!'
print(변수)

#프린트를 변수에 집어넣고 출력하면 어떻게 될까?
변수 = print('hey!')
print(변수)
#프린트가 한 번 출력한 뒤 두 번째 프린트에서 되돌릴 내용을(반환값) 못찾고 none(아무것도 없다)를 보여주고 있지.
# 변수 안에 넣었던 프린트가 먼저 출력되고 변수에는 none 이 남지, 두 번째 프린트에서 그 값을 출력.

#이번엔 len을 배워보자. len은 내가 입력한 값의 글자수를 숫자로 계산해주는 기능이야.
len('asdfgasdfa')
#len은 프린트와 다르게 값이 출력되지 않아서, 반드시 프린트의 보조가 필요해.
print(len('asdfafga'))

print('가장 긴 이름이 뭘까?')
print('김이강주박경영유자차미영희님')
print(len('김이강주박경영유자차미영희님'))

#넘넘 길면 매번 치기 헷갈리니 변수의 힘을 빌리자. 참고로 영어 변수를 만들 때 띄어쓰기는 언더바로 한다.
print('더 길게!')
long_name = 'asfwrtaegsdjfrgsejriojsodfjigsjdfgolsjeorig'
print(long_name)
print(len(long_name))

#다음은 인풋, 인풋은 컴퓨터가 내게 질문을 하고 내가 직접 답변을 입력할 수 있는 기능이야.
input('너는 누구니?')

#인풋은 단독으로 사용해도 되지만 프린트의 보조가 필요하지. 한번 써볼까?
input('너는 누구니?')
print('반갑다!')

#이번엔 인풋을 변수에 집어넣어보자. 

변수 = input('너는 누구야?')
print('안녕,')
print(변수) 
print('라고?')

#프린트로 변수 값을 출력하니 내가 입력한 값이 그대로 출력돼.
#변수 값 뒤로 다음 말이 바로 따라오지 않는 점이 불편하다면 더하기 공식을 쓸 수 있어.
변수 = input('너는 누구야?')
print('안녕,' + 변수 + '라고?')
print() #빈칸을 쓰면 그대로 한줄이 비어.


#나이를 입력하는 것도 할 수 있겠지?
나이 = input('몇살이니?')
print('어이구...')
print(나이)
print('살이라니, 너 많이 먹었구나...')



#마지막으로 친구를 소개하는 코드를 작성해보자.
print('내 친구를 소개합니다!')
print('🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈')

#변수 생성하기는 이제 익숙할거야.

이름 = input('이름: ')
나이 = input('나이: ')
취미 = input('취미: ')

print('얘가 내 친구야.')
print(이름)
print('이름 글자수는 ')
print(len(이름))
print('나이는')
print(나이)
print('취미는')
print(취미)
print('소개 끝났으니 일들 봐.')